# E_house

./: pom.xml
src/main/java/org/junhi/controller/: AdminController.java  AgentController.java  UserController.java
src/main/java/org/junhi/dao/: AdminDao.java  AgentDao.java  UserDao.java
src/main/java/org/junhi/domain/: Admin.java  Agent.java  ResultInfo.java  User.java
src/main/java/org/junhi/service/: AdminService.java  AgentService.java  UserService.java
src/main/java/org/junhi/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  UserServiceImpl.java
src/main/java/org/junhi/util/: JedisUtil.java  MailUtils.java  Md5Util.java  PageBean.java  UuidUtil.java  yunpianClientUtil.java
src/main/resources/: applicationContext.xml  e_house.sql  jdbc.properties  springmvc.xml  数据库文件.sql
src/main/resources/org/junhi/dao/: adminDaoMapper.xml  agentDaoMapper.xml  userDaoMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/junhi/: MyBatisTest.java  SpringTest.java
src/test/java/org/junhi/dao/: UserDaoTest.java
